apply plugin: "groovy"
apply plugin: "java"
apply plugin: "jacoco"

repositories { mavenCentral() }

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.9"
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    testCompile "info.cukes:cucumber-groovy:1.2.0"
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile "info.cukes:gherkin:2.12.2"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}

configurations {
    cucumberRuntime { extendsFrom testRuntime }
}

task cucumber() {
    dependsOn testClasses
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--tags', '~@wip',
                    '--glue', 'src/test/java/proob/',
                    'src/test/resources'
            ]
        }
    }
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
        xml.destination "/jacoco"
    }
}

task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '2.3'
}
