apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.0'
    testCompile 'io.cucumber:cucumber-java8:2.4.0'
    testCompile 'io.cucumber:cucumber-junit:2.4.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'proob', 'src/test/resources']
        }
    }
}

repositories {
    mavenCentral()
}